Repository: AlexPiquard/ferricast
Catalog: po/*.po
Languages: fr

source: Generate motion-enhanced screen recordings
fr: Générer des enregistrements d'écran avec effets de mouvement

source: Window width
fr: Largeur de la fenêtre

source: Window height
fr: Hauteur de la fenêtre

source: Window maximized state
fr: Fenêtre en plein écran

source: Transform screen recordings into animated videos with zooms. Automate motion effects and mouse movements from your captures.
fr: Transformation d'enregistrements d'écran en vidéos animées avec des zooms. Effets de mouvement et déplacements de souris automatiques à partir des captures.

source: Editor window
fr: Fenêtre de l'éditeur

source: _Preferences
fr: _Préférences

source: _Keyboard Shortcuts
fr: _Raccourcis clavier

source: _About Ferricast
fr: _À propos de Ferricast

source: Ferricast Editor
fr: Éditeur Ferricast

source: Cursor
fr: Curseur

source: Show cursor
fr: Afficher le curseur

source: Smoothing
fr: Lissage

source: Cursor size
fr: Taille du curseur

source: Background
fr: Arrière-plan

source: Empty Page
fr: Page vide

source: Zoom into a portion of the video
fr: Zoomer une partie de la video

source: Cut a portion of the video
fr: Couper une partie de la video

source: Trim
fr: Rogner

source: Speed up a portion of the video
fr: Accélerer une partie de la video

source: Speed
fr: Vitesse

source: Pause or resume playback
fr: Mettre en pause ou reprendre la lecture

source: Main Menu
fr: Menu principal

source: Render video
fr: Créer la vidéo

source: Render
fr: Exporter

source: Change the format of the produced video
fr: Changer le format de la vidéo produite

source: Video format
fr: Format vidéo

source: Set the exact timestamp in seconds where the video should begin
fr: Définir l'horodatage exact en secondes où la vidéo doit commencer

source: Start position (sec)
fr: Position de début (sec)

source: Set the exact timestamp in seconds where the video should end
fr: Définir l'horodatage exact en secondes où la vidéo doit se terminer

source: End position (sec)
fr: Position de fin (sec)

source: Cancel
fr: Annuler

source: Render video with defined settings
fr: Créer la vidéo avec les paramètres définis

source: Open the folder of the created video
fr: Ouvrir le dossier de la vidéo créée

source: Open Folder
fr: Ouvrir le dossier

source: Play the created video
fr: Lire la vidéo créée

source: Play
fr: Lire

source: General
fr: Général

source: Show Shortcuts
fr: Afficher les raccourcis

source: Close Window
fr: Fermer la fenêtre

source: Quit
fr: Quitter

source: Start recording
fr: Démarrer l'enregistrement

source: Open existing recording
fr: Ouvrir un enregistrement existant

source: translator-credits
fr: Alex Piquard

source: Cursor file not found, related features are disabled
fr: Fichier de curseur introuvable, les fonctionnalités associées sont desactivées

source: Incomplete cursor file content, related features are disabled
fr: Fichier de curseur incomplet, les fonctionnalités associées sont desactivées

source: Factor
fr: Facteur

source: Horizontal pos.
fr: Pos. horizontale

source: Vertical pos.
fr: Pos. verticale

source: Start anim. duration
fr: Durée d'anim. de début

source: End anim. duration
fr: Durée d'anim. de fin

source: Remove
fr: Supprimer

source: Failed to open recording
fr: Echec d'ouverture de la vidéo
